# VideoGameApi

./: .project  pom.xml  testng.xml
src/test/java/BASERestAssuedBDDProject/: BaseRestAssuredBDD.java
src/test/java/Test_Package/: DELETEtest.java  GETallTEST.java  GETtest.java  POST.java  PUTtest.java
src/test/java/constantsRESTaSSUREDbdD/: ConstantVideogame.java
src/test/java/files/: Payload.java  file.properties  resources.java
src/test/java/selfPractice/: PostRestAssuredDelete.java  RestAssuredPost.java  RestAssuresGETBDD.java
src/test/java/testCAsesVideoGame/: TC_VideoGameAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test_Package.DELETEtest.xml  TEST-Test_Package.GETallTEST.xml  TEST-Test_Package.GETtest.xml  TEST-Test_Package.POST.xml  TEST-Test_Package.PUTtest.xml  TEST-selfPractice.PostRestAssuredDelete.xml  TEST-selfPractice.RestAssuredPost.xml  TEST-selfPractice.RestAssuresBDD.xml  TEST-testCAsesVideoGame.TC_VideoGameAPI.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
